CIS499_Client/Login.xaml

<Window x:Class="CIS499_Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Menu HorizontalAlignment="Left" Name="Menu1" VerticalAlignment="Top" Width="266" Background="{x:Null}">
            <MenuItem Header="Menu">
                <MenuItem Header="Sign up" Name="BtnReg" Click="BtnRegClick" />
                <MenuItem Header="Options"  Name="BtnOpt" Click="BtnOptClick" />
                <Separator />
                <MenuItem Header="Exit" Name="BtnQuit" Click="BtnQuitClick" />
            </MenuItem>
        </Menu>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="84,111,0,0" Name="TxtPassword" VerticalAlignment="Top" Width="120" TabIndex="2" />
        <Button Content="Sign in" Height="23" HorizontalAlignment="Center" Margin="0,150,0,0" Name="BtnLogin" VerticalAlignment="Top" Width="75" Padding="0" TabIndex="3" Click="BtnLoginClick" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,65,0,0" Name="TxtUsername" VerticalAlignment="Top" Width="120" TabIndex="1" />
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="15,65,0,0" Name="Label1" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="15,106,0,0" Name="Label2" VerticalAlignment="Top" />

    </Grid>
</Window>
