CIS499_Client/MainWindow.xaml

<Window x:Class="CIS499_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="368" Width="314" xmlns:my1="clr-namespace:CIS499_Client">
    <Window.Resources>
        <!-- Background of selected item when focused -->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     Color="Transparent"/>
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" Margin="5,58,0,0" Name="listBox3" VerticalAlignment="Top" Height="241" Width="277" SelectionChanged="listBox3_SelectionChanged" >
            <ListBoxItem>
                <Expander Header="Online" Height="Auto" Name="OnlineExpand" Width="234" Margin="5,5,15,5" IsExpanded="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <ListBox Height="82" HorizontalAlignment="Left" Margin="1,6,3,0" Name="OnlineList" VerticalAlignment="Top" Width="{Binding ElementName=OnlineExpand, Path=ActualWidth}" SelectionChanged="listBox1_SelectionChanged" Grid.ColumnSpan="2" MouseDoubleClick="OnlineList_MouseDoubleClick" BorderBrush="{x:Null}"></ListBox>
                    </Grid>
                </Expander>
            </ListBoxItem>
            <ListBoxItem>
                <Expander Header="Offline" Height="Auto" Name="OfflineExpander" Width="234" Margin="5,5,15,0" IsExpanded="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <ListBox Height="100" HorizontalAlignment="Left" Margin="1,6,0,0" Name="OfflineList" VerticalAlignment="Top" Width="{Binding ElementName=OfflineExpander, Path=ActualWidth}" Padding="0" BorderBrush="{x:Null}" />
                    </Grid>
                </Expander>
            </ListBoxItem>
        </ListBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,29,0,0" Name="textBlock1" Text="Logged in as:" VerticalAlignment="Top" Width="210" />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="{Binding}" Background="{x:Null}" BorderBrush="Black">
            <MenuItem Header="Menu" Margin="5,0,0,0">
                <MenuItem Header="Logout" Name="Logout" Click="Logout_Click" />
                <Separator />
                <MenuItem Header="Exit" Name="Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
    
