CIS499_Client/MainWindow.xaml

<Window x:Class="CIS499_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="368" Width="314" xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:my1="clr-namespace:CIS499_Client">
    <Grid>
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,305,0,0" Name="statusBar1" VerticalAlignment="Top" Width="120" />
        <ListBox HorizontalAlignment="Left" Margin="0,58,0,0" Name="listBox3" VerticalAlignment="Top" Height="241" Width="277" SelectionChanged="listBox3_SelectionChanged">
            <ListBoxItem>
                <Expander Header="Online" Height="Auto" Name="OnlineExpand" Width="234" Margin="5" IsExpanded="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <ListBox Height="82" HorizontalAlignment="Left" Margin="1,6,0,0" Name="OnlineList" VerticalAlignment="Top" Width="{Binding ElementName=OnlineExpand, Path=ActualWidth}" SelectionChanged="listBox1_SelectionChanged" Grid.ColumnSpan="2"></ListBox>
                    </Grid>
                </Expander>
            </ListBoxItem>
            <ListBoxItem>
                <Expander Header="Offline" Height="Auto" Name="OfflineExpander" Width="234" Margin="5,5,5,0" IsExpanded="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <ListBox Height="100" HorizontalAlignment="Left" Margin="1,6,0,0" Name="OfflineList" VerticalAlignment="Top" Width="{Binding ElementName=OfflineExpander, Path=ActualWidth}" />
                    </Grid>
                </Expander>
            </ListBoxItem>
        </ListBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,29,0,0" Name="textBlock1" Text="Logged in as:" VerticalAlignment="Top" Width="210" />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="{Binding}" Background="{x:Null}" BorderBrush="Black">
            <MenuItem Header="Menu" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}, Path=ActualWidth}">
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
