CIS499_Client/RegisterWindow.xaml

<Window x:Class="CIS499_Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterWindow" Height="244" Width="301">
    <Grid>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="79,56,0,0" Name="TxtPassword" TabIndex="2" VerticalAlignment="Top" Width="120" />
        <Button Content="Register" Height="23" HorizontalAlignment="Center" Margin="96,95,106,0" Name="BtnReg" Padding="0" TabIndex="3" VerticalAlignment="Top" Width="75" Click="BtnRegClick" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,10,0,0" Name="TxtUsername" TabIndex="1" VerticalAlignment="Top" Width="120" />
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Label1" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="10,51,0,0" Name="Label2" VerticalAlignment="Top" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="192,153,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="BtnCancelClick" />
        <StatusBar Height="23" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Bottom" Width="Auto">
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar Height="17" HorizontalAlignment="Left" Name="progressBar1" VerticalAlignment="Top" Width="120" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
